<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
<!-- Include header template -->
{$template:_header}
<!-- Container -->
<main>
<div id="page" class="container">
    <div class="blue-bg grid_12 mt30px mb30px">
        <h1 role="heading">{$page:h1}</h1>
    </div>
    <div class="top-fr grid_12">
        <div class="grid_4 d-visible text-center photo-about">{$imageonly:top-fr:380}</div>
        <div class="grid_8">
            {$content:top}
            <h3>{$header:top}</h3>
        </div>
    </div>
    <section class="grid_12">
        {repeat:Section box:key:1}
            <article>
                <h2 class="mt30px">{$header:content_key}</h2>
                {$content:content_key1}
                {$content:content_key2}
            </article>
        {/repeat}
    </section>
    <div class="light-blue-bg grid_12 mt30px">
        <div class="grid_6 alpha">
            <h3>{$header:1}</h3>
            <div class="grid_12 alpha omega pagerating-list-left cycle-slideshow slider">
                <div id="pager" class="cycle-pager"></div>
            </div>
        </div>
        <div class="grid_6 omega video-top">{$videolink:video-about}</div>
    </div>
    <div class="grid_8 prefix_2 suffix_2 big-padding bottom-form" itemscope itemtype="http://schema.org/Organization">
        <h2 class="text-center">{$header:bottom}</h2>
        <a href="{$website:url}" title="{$header:BizOrgName:static:readonly}" itemprop="url" class="hide">
            <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" width="170" height="35" itemprop="logo">
            <meta itemprop="name" content="{$header:BizOrgName:static:readonly}"/>
        </a>
        {$plugin:pagerating:review:moderated}
    </div>
</div>
</main>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script type="text/javascript" src="js/plugin/jquery.cycle2.min.js"></script>
<script>
    $(function () {
        $(".bottom-form .pagerating-list").prependTo(".pagerating-list-left");
        $(".review-header").text("Leave your review");
        //Slider for page-rating-list
        if ($('.pagerating-review').length > 1) {
            $('.pagerating-list').cycle({
                slides: '.pagerating-review',
                fx: 'scrollHorz',
                speed: 500,
                timeout: 10000,
                maxZ: 10,
                autoHeight: 'calc',
                pager: '.cycle-pager'
            });
           $('.cycle-pager').show();
        };
    });
</script>
</body>
</html>