<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
<!-- Include header template -->
{$template:_header}
<!-- Container -->
<main>
<div id="page" class="container">
    <div class="blue-bg grid_12 h1-blue-block mb30px">
        <h1 >{$page:h1}</h1>
    </div>
    <div class="top-fr grid_12">
        <div class="grid_4 d-visible text-center photo-about">{$imageonly:top-fr:380}</div>
        <div class="grid_8">
            {$content:top}
            <h3>{$header:top}</h3>
        </div>
    </div>
    <section class="grid_12">
        {repeat:Section box:key:1}
            <article>
                <h2 class="mt30px">{$header:content_key}</h2>
                {$content:content_key1}
                {$content:content_key2}
            </article>
        {/repeat}
    </section>
    <div class="light-blue-bg grid_12 mt30px">
        <div class="grid_6 alpha">
         <a name="reviews"> </a>
            <h3>{$header:1}</h3>
            <div class="grid_12 alpha omega pagerating-list-left cycle-slideshow slider">
                <div id="pager" class="cycle-pager"></div>
            </div>
        </div>
        <div class="grid_6 omega video-top">{$videolink:video-about}</div>
    </div>
    <div class="grid_7 big-padding">
        <p class="h3 text-center">{$header:review}</p>
        <div class="block-reviews-list">
            <ul class="review-widget-list"></ul>
        </div>
    </div>
    <div class="grid_5 big-padding bottom-form">
        <p class="h3 text-center mb30px">{$header:reputation-management:static}</p>
        <div class="grid_12 t-grid_6 m-grid_4 text-center mt30px" >{$content:reputation-management:static}</div>
          <div class="grid_12 button_header">
           <div class="grid_6 alpha t-grid_3 t-alpha"> {$fastbutton:facebook_review:btn reviews-header inline-block:static}</div>
            <div class="grid_6 omega t-grid_3 t-omega"> {$fastbutton:gmb_review:btn reviews-header inline-block:static}</div>
        </div> 
        <p class="grid_12 h4 text-center mb30px">{$header:reputation-management2:static}</p>
       
        <div class="grid_12 alpha omega block-reviews block-reviews-center mb30px">
          
            {$plugin:pagerating:review:moderated:noschema}
            <a href="{$website:url}" title="{$header:BizOrgName:static:readonly}" itemprop="url" class="hide">
                <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" width="170" height="35" itemprop="logo">
                <meta itemprop="name" content="{$header:BizOrgName:static:readonly}"/>
            </a>
            <div id="pager-review" class="cycle-pager-review"></div>
        </div>
        <div class="grid_12 alpha omega text-center">
            <button class="action-show-review-form mb30px">Leave Review</button>
        </div>
    </div>
</div>
</main>
{$content:widget-script:static}
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script type="text/javascript" src="js/plugin/jquery.cycle2.min.js"></script>
<script>
    $(function () {
        $(".bottom-form .pagerating-list").prependTo(".pagerating-list-left");
        $(".review-header").text("Leave your review");
        //Slider for page-rating-list
        if ($('.pagerating-review').length > 1) {
            $('.pagerating-list').cycle({
                slides: '.pagerating-review',
                fx: 'scrollHorz',
                speed: 500,
                timeout: 10000,
                maxZ: 10,
                autoHeight: 'calc',
                pager: '.cycle-pager'
            });
           $('.cycle-pager').show();
        };
    });
</script>
<script>
    $(function(){
        $('.action-show-review-form').on('click', function(){
            $(this).hide();
            $('.block-review-form').toggle('show');
            // $(this).toggle('hide');
            $('.cycle-pager-review').toggle('hide');
        });
        $('.block-reviews .review-form, .block-reviews .starrating').wrapAll('<div class="block-review-form"></div>');
        if($('.pagerating-list .pagerating-review').length > 2) {
          $('.block-reviews .pagerating-list').cycle({
              manualSpeed: 100,
              timeout: 0,
              fx: 'carousel',
              carouselVisible: {$mobile:device:mobile=1:tablet=2:desktop=2},
              carouselFluid: true,
              pager: "#pager-review",
              slides: '> .pagerating-review',
              autoHeight: "calc"
            });
        }
        if( $("p").is(".review-done")){
              $('.action-show-review-form').hide();
        }
     var src = $(".banner-image").find('img[width="1920"]').attr('src');
     $(".banner-image").css('background-image', 'url(' + src + ')');
    });
</script>
</body>
</html>