<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
{$template:_header}
<!-- Container -->
<main>
<div id="page" class="container contact">
    <div class="blue-bg grid_12 h1-blue-block mb30px"><h1 class="text-center mt30px">{$page:h1}</h1></div>
    <!-- Content box -->
    <section class="grid_12 contact">
        <div class="grid_12 alpha omega mt20px text-center mb20px"><h2>{$header:contact1}</h2></div>
        <div class="grid_8 prefix_2 suffix_2 mt10px">{$content:contact1}</div>
    </section>
</div>
</main>
<!-- Footer -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>