<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
{$template:_header}
<!-- Container -->
<main>
<div id="page" class="container">
    <div class="blue-bg grid_12 h1-blue-block mb30px"><h1 class="text-center mt30px">{$page:h1}</h1></div>
    <!-- Content box -->
    <section class="grid_12">
        {repeat:Section box:key:1}
            <article>
                <h2>{$header:content_key}</h2>
                {$content:content_key1}
                {$content:content_key2}
            </article>
        {/repeat}
    </section>
</div>
</main>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>