<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
<link rel="preload" as="video" href="https://vimeo.com/246867548" />
</head>
<body class="{$user:roleId:readonly}">
<header class="container hording" role="banner">
    <span class="role hide" data-role="{$user:roleid:readonly}"></span>
    <h1 class="logo grid_2 alpha t-grid_2 m-grid_2" itemscope itemtype="http://schema.org/Organization">
        <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img src="{$plugin:widcard:bizLogo:url}" alt="{$widcard:param:trophy:readonly}" itemprop="logo" width="{$mobile:device:desktop=242:tablet=221:mobile=161}" height="{$mobile:device:desktop=111:tablet=101:mobile=77}" loading="lazy">
        </a>
        <span class="hide">{$plugin:widcard:BizOrgName:notag}</span>
    </h1>
    <div class="grid_10 m-grid_2 t-grid_3 omega t-omega">
        <nav id="main-menu" class="grid_10 d-visible" role="navigation">{$menu:main:_main menu}</nav>
        <div class="grid_2 t-prefix_5 t-grid_2 m-grid_2 m-prefix_2 t-omega omega text-center logo-hording" >
           {$fastbutton:hording-btn:d-visible:static}
           {$imageonly:header-hording:250:static}
        </div>
    </div>
    <div class="grid_12 t-grid_6 m-grid_4 block-button main-border-top">
        <div class="grid_9 t-grid_6 m-grid_4 button_header">
            {$fastbutton:facebook_review:btn reviews-header inline-block:static}
            {$fastbutton:gmb_review:btn reviews-header inline-block:static}
            <a href="{$website:url}about-us.html#reviews" class="check-out"><span>Check out what our clients say</span></a>
        </div> 
        <div class="grid_3 t-grid_6 m-grid_4 social-icon omega fl-right">{$template:_social links}</div> 
    </div>
    <div class="blue top-line d-visible">
        <p class="grid_7 alpha">{$header:top-1:static}</p>
        <a href="tel:{$plugin:widcard:BizTelephone:href}" class="grid_5 omega text-right tel">CALL US NOW {$plugin:widcard:BizTelephone:notag}</a>
    </div>
    <div class="grid_12 alpha omega  t-grid_6 t-alpha t-omega m-grid_4 m-alpha m-omega tel-line text-center">
        <a class="btn large call-now" href="tel:{$plugin:widcard:BizTelephone:href}">Call Now – 24 / 7</a>
    </div>
</header>
<main>
<div class="banner mb30px" style="background-image: url('{$imageonly:banner:1920:src}');">
    {adminonly}{$imageonly:banner:1920}{/adminonly}
    <div class="container">
        <div class="grid_6 alpha">
            <h2>{$header:gray-b}</h2>
            {$content:gray-b}
            {$fastbutton:gray-b:btn get-help white:static}
        </div>
        <div class="grid_6 omega video-top mt30px mb30px">
            <div class="vimeo" data-embed="246867548">
                <div class="play-button"></div>
            </div>
        </div>
    </div>
</div>
<!-- Container -->
<div id="page" class="container">
    <div class="grid_7 mt30px">
        <h2>{$header:1}</h2>
        {$content:1}
    </div>
    <div class="grid_5 contact-form mt30px">
        <div class="text-center mt20px"> {$imageonly:logo-footer:150:static}</div>
        {$content:2}
    </div>
    <div class="services grid_12 mt30px">
        <h2>{$header:2}</h2>
        {$featured:area:services:20:0:template=_fa-services}
    </div>
    <div class="top-fr grid_12">
        <div class="grid_4 d-visible text-center photo-about">{$imageonly:top-fr:380}</div>
        <div class="grid_8">
            {$content:top}
            <h3>{$header:top}</h3>
        </div>
    </div>
</div>
</main>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(function() {
    var vimeo = document.querySelectorAll(".vimeo");
    for (var i = 0; i < vimeo.length; i++) {
        var source = "https://i.vimeocdn.com/video/699444948-52c30b3a2f444783226017d29c2de3aa39625081b37ebfb6488ece9007dc270f-d?mw=800&mh=450";
        var altText = "bio-one-professional-crime-scene-clean-up-services"
        var image = new Image();
            image.src = source;
            image.alt = altText;
            image.addEventListener( "load", function() {
                vimeo[i].appendChild(image);
        }(i));
        vimeo[i].addEventListener("click", function() {
            var iframe = document.createElement( "iframe" );
            iframe.setAttribute( "width", "650" );
            iframe.setAttribute( "height", "500" );
            iframe.setAttribute( "allow", "autoplay" );
            iframe.setAttribute( "frameborder", "0" );
            iframe.setAttribute( "allowfullscreen", "" );
			iframe.setAttribute( "webkitallowfullscreen", "" );
			iframe.setAttribute( "mozallowfullscreen", "" );
            iframe.setAttribute( "src", "https://player.vimeo.com/video/"+ this.dataset.embed + "?autoplay=1");
            this.innerHTML = "";
            this.appendChild(iframe);
        });    
    };
});
</script>
</body>
</html>