<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
{$template:_header}
<!-- Container -->
<main>
<div class="inner-banner" style="background-image: url('{$imageonly:inner-banner:1920:src:static}');">
    {$imageonly:inner-banner:1920:static}
    <div class="container">
        <h1 class="text-center" role="heading">{$page:h1}</h1>
        {$content:top:static}
        {$fastbutton:location:btn:static}
    </div>
</div>
<div class="container">
    <section class="grid_12">
        {adminonly}Put the address of this location to show its marker on the map{/adminonly}
        {$plugin:gmaps:pages:thispagelocation}
        {$franchise:adddealer}
        {$franchise:addzip}
    </section>
    <section class="grid_12">
        <h2>{$header:location1:static}</h2>
        {$content:location1}
        <h2>{$header:location2:static}</h2>
    </section>
</div>
<div class="map m-hide">{$plugin:gmaps:pages:thispagemap:1920:360:12}</div>
<div id="page" class="container">
   <div class="grid_5 contact-form alpha">
        <div class="text-center mt20px"> {$imageonly:logo-footer:150:static}</div>
            <h2 class="text-center">{$header:aside1}</h2>
            {$content:5:static}
   </div>
   <div class="grid_7 mt20px">
       <h2>{$header:loc1:static}</h2>
       {$content:2:static}</div>
    <div class="grid_12 alpha omega fl-left" itemscope="" itemtype="http://schema.org/Service">{$plugin:pagerating:stars:noschema}</div>
</div>
</main>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>