<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
{$template:_header}
<!-- Container -->
<main>
<div id="page" class="container">
    <div class="blue-bg grid_12 h1-blue-block mb30px"><h1 class="text-center mt30px">{$page:h1}</h1></div>
    <section class="grid_12 page-locations"> {$featuredonly:location}</section>
</div>
<div class="map-full">{$imageonly:map-full:1920}</div>
</main>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_small-footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>