<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{_$template:_head}
</head>
<body> 
<div class="grid_12 alpha omega block-reviews block-reviews-center mb30px">
            {$plugin:pagerating:review:moderated:noschema}
            <a href="{$website:url}" title="{$header:BizOrgName:static:readonly}" itemprop="url" class="hide">
                <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" width="170" height="35" itemprop="logo">
                <meta itemprop="name" content="{$header:BizOrgName:static:readonly}"/>
            </a>
            <div id="pager-review" class="cycle-pager-review"></div>
    </div>
</body>
</html>