<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
<style type="text/css">
    .paging {
        width: 100%;
    }
    .paging .btn {
        padding: 0 15px;
        margin: 0 3px;
    }
    .paging .btn.active {
        background-color: #000;
        color: #FFF;
    }
</style>
</head>
<body class="{$user:roleId:readonly}">
{$template:_header}
<!-- Container -->
<main>
<div id="page" class="container mb30px">
    <div class="blue-bg grid_12 h1-blue-block mb30px"><h1>{$page:h1}</h1></div>
    <h2 class="grid_12 subtitle text-center">{$header:1}</h2>
    <div class="grid_12 alpha omega cat-line mb30px">
        <span class="grid_3  cat t-grid_2">Categories:</span>
        <div class="grid_9 all-news-tag t-grid_4">{$news:tagcloud}</div>
    </div>
    <!-- Content box -->
    <section class="grid_12">
        <ul class="news-list clearfix">
            {newslist:newslist:12:desc:pag}
            <li class="news-item">
                <a class="news-item-image text-center" href="{$news:url}">
                    <img src="{$news:preview}" alt="{$news:title:inline}"/>
                </a>
                <a class="news-item-title large  mb10px" href="{$news:url}">{$news:title}</a>
                <div class="btn-container"><a class="btn" href="{$news:url}">Read more</a></div>
            </li>
            {/newslist}
        </ul>
    </section>
</div>
</main>
<!-- Footer -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script type="text/javascript">
    $(function(){
        var $element = $('.all-news-tag a');
        var n =$element.length;
        var prod_per_page=21;
        $element.slice(prod_per_page).addClass('hidden');
        if(n<=prod_per_page)
            return;
        $element.parent().append('<div class="paging mt20px mb20px">');
        var pages=Math.ceil(n/prod_per_page);
        var v=$('.paging');
        for(var i=1; i<=pages; i++)
        {
            v.append('<button class="page small btn" href="javascript:void(0);"><span>'+i+'</span></button>');
        }
        $('.paging button.page:first-child').addClass('active');
        $('button.page').click(function(){
            var k=$(this).text();
            $('button.page').removeClass('active');
            $(this).addClass('active');
            $element.addClass('hidden');
            $element.slice(prod_per_page*(k-1), prod_per_page*k).removeClass('hidden');
        });
    });
</script>
</body>
</html>