<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
<style type="text/css">
    .paging {
        width: 100%;
    }
    .paging .btn {
        padding: 0 6px;
        margin: 0 3px;
        line-height: 1.5em;
    }
    .paging .btn.active {
        background-color: #000;
        color: #FFF;
    }
</style>
</head>
<body class="news-page {$user:roleId:readonly}">
{$template:_header}
<!-- Container -->
<section role="main">
    <div class="container mt30px">
        <article class="grid_9 sb-big alpha" role="main" >
            <meta itemprop="mainEntityOfPage" content="{$website:url}blog">
            <div class="news-description">
                <h1  class="header-decoration-1"><span>{$page:h1}</span></h1>
                <time class="news-item-date icon-calendar2" datetime="{$news:date:Y-m-d}">
                    {$news:date: M d, Y}
                </time>
            </div>
            {newscontent}
            {repeat:Article blocks:key:1}
            <article>
                <h3>{$header:content_key}</h3>
                {$content:content_key}
            </article>
            {/repeat}
            {/newscontent}
            <div class="news-controls clearfix">
                <div class="grid_8 alpha"> <p class="news-item-tags">{$news:tags}</p></div>
                <div class="grid_4 omega text-right t-text-left fl-right"><p class="social-share">{$template:_social share}</p>
</div>
            </div>
            <div id="testimonials-block">
                <div class="grid_12 alpha omega fl-left" itemscope itemtype="http://schema.org/Service">{$plugin:pagerating:stars}</div>
                <div class="grid_12 alpha omega mb30px service-testimonials show">
                    <div class="grid_6 alpha rating-block-left">{$plugin:pagerating:review:moderated:noschema}</div>
                    <div class="grid_6 omega rating-block-right"><h3>{$header:testimonials:static}</h3></div>
                </div>
            </div>
        </article>
        <aside class="grid_3 sb-big" role="complementary">
            <section class="aside-box">
                <h4 class="text-center">{$header:blog-categories:static}</h4>
                <div class="tags-container"><div class="tags-container">{$news:tagcloud}</div></div>
            </section>
            <section class="aside-box">
                <h4 class="text-center">{$header:blog-title:static}</h4>
                <div class="side-news-list">{$newslist:_news list - short:desc:3}</div>
            </section>
        </aside>
    </div>
</section>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(function(){
        $(".rating-block-left .pagerating-list").appendTo(".rating-block-right");
        $(".review-header").text("Leave your review");
    });
</script>
<script type="text/javascript">
    $(function(){
        var $element = $('.tags-container a');
        var n =$element.length;
        var prod_per_page=10;
        $element.slice(prod_per_page).addClass('hidden');
        if(n<=prod_per_page)
            return;
        $element.parent().append('<div class="paging mt20px mb20px">');
        var pages=Math.ceil(n/prod_per_page);
        var v=$('.paging');
        for(var i=1; i<=pages; i++)
        {
            v.append('<button class="page small btn" href="javascript:void(0);"><span>'+i+'</span></button>');
        }
        $('.paging button.page:first-child').addClass('active');
        $('button.page').click(function(){
            var k=$(this).text();
            $('button.page').removeClass('active');
            $(this).addClass('active');
            $element.addClass('hidden');
            $element.slice(prod_per_page*(k-1), prod_per_page*k).removeClass('hidden');
        });
    });
</script>
</body>
</html>