<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="UTF-8">
    <style type="”text/css”">
        v\:* { behavior: url(#default#VML); display:inline-block}
    </style>
</head>
<body>
<style>
    body{
        margin: 0;
        padding: 0 ;
        background-color:#f8f8f8 ;
    }
    p{
        margin : 5px 0;
        line-height: 1.7em;
    }
    ul{
        padding : 0 0 0 20px;
        color: #83B21F;
    }
    ul li{
        margin-bottom : 5px;
    }
    a{
        margin : 0 0 5px;
        color: #83B21F;
    }
    img{
        border-style: none;
    }
    hr{
        height: 1px;
        background: #F4F4F4;
        border: none;
    }
</style>
<table cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" width="100%" style=" margin: 0; padding: 0 ; background-color:#f8f8f8 ; height : 100%;">
    <tr>
        <td>&nbsp;</td>
        <td style="width: 600px;">
            <table style="font-family: Arial, Helvetica, sans-serif; background: #ffffff; width: 600px; color: #7c7c7c; font-size: 14px; text-align: left; margin: 15px 0;" border="0" width="600px" cellspacing="0" cellpadding="0" align="center">
                <!-- Header -->
                <thead>
                <tr>
                    <td style="padding: 20px;">
            			<a target="_blank" href="{$website:url}">
            				<img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}" height="75" style="vertical-align:middle;">
            			</a>
            		</td>
            		<td style="text-align: center;">
            		<a style="text-decoration:none;" rel="noopener" target="_blank" href="{$plugin:widcard:BizFbAccount:notag}">
            		    <img src="{$website:url}system/images/w-facebook.png" alt="facebook" />
            		</a>
            		<a style="text-decoration:none;" rel="noopener" target="_blank" href="{$plugin:widcard:BizGmbusiness:notag}">
            		    <img src="{$website:url}system/images/w-gmb.png" alt="GMB" />
            		</a> 
            		<a style="text-decoration:none;" rel="noopener" target="_blank" href="{$plugin:widcard:BizTwitterAccount:notag}">
            		    <img src="{$website:url}system/images/w-twitter.png" alt="twitter" />
            		</a> 
            		<a style="text-decoration:none;" rel="noopener" target="_blank" href="{$plugin:widcard:bizLinkedInAccount:notag}">
            		    <img src="{$website:url}system/images/w-linkedin.png" alt="linkedin" />
            		</a>
            		</td>
                </tr>
                <tr style="background: #f8f8f8;">
                    <td> </td>
                    <td> </td>
                </tr>
                </thead> 
                <!-- Content -->
                <tbody>
                <tr>
                    <td style="padding: 25px; font-size: 16px;" colspan="2">
                        <h1 style="font-size: 32px; text-align: center; margin-bottom:0; color:#000000;">Hello, {$lead:firstname}!</h1>
                        <p style="font-size: 32px; text-align: center; color:#000000;">Help us to improve our services</p>
                        <br/>
                        <p style="text-align: center; font-weight:bold;">
                            How likely is it that you would recommend<br/>
                            {$plugin:widcard:BizOrgName:notag} to a friend or collegue?
                        </p>
                        <br/><br/>
                        <table cellpadding="0" cellspacing="0"  width="100%" border="0" align="center" >
                        <tr>
                            <td width="9%" bgcolor="#FE0000" style="height:38px; text-align:center;; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0;  text-decoration: none; color: #ffffff; font-weight: bold" href="{$lead:npsreviewrequest:0}">0</a></td>
                            <td width="9%" bgcolor="#FE0000" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:1}">1</a></td>
                            <td width="9%" bgcolor="#FE0000" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:2}">2</a></td>
                            <td width="9%" bgcolor="#FE0000" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:3}">3</a></td>
                            <td width="9%" bgcolor="#FE0000" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:4}">4</a></td>
                            <td width="9%" bgcolor="#FE0000" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:5}">5</a></td>
                            <td width="9%" bgcolor="#FE0000" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:6}">6</a></td>
                            <td width="9%" bgcolor="#F0C409" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:7}">7</a></td>
                            <td width="9%" bgcolor="#F0C409" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:8}">8</a></td>
                            <td width="9%" bgcolor="#02A401" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:9}">9</a></td>
                            <td width="9%" bgcolor="#02A401" style="height:38px; text-align:center; border:1px solid #ffffff;"><a style="display: block; width: 100%; margin:0; padding:0; text-decoration: none; color: #ffffff; font-weight: bold;" href="{$lead:npsreviewrequest:10}">10</a></td>
                        </tr>    
                        </table><br/>
                        <table cellpadding="0" cellspacing="0"  width="100%" >
                            <tr>
                                <td align="left" width="50%">Very Unlikely</td>
                                <td align="right" width="50%">Extremely Likely</td>
                            </tr>
                        </table>
                        <br/><br/><br/><br/>
                        {$content:email_text}
                       {emailmessage}
                    </td>
                </tr>
                </tbody>
                <!-- Footer -->
                <tfoot>
                <tr>
            		<td align="center" bgcolor="#7c7c7c" style="padding: 25px 25px 25px 25px; color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;"  colspan="2">
            			<address>
            				<font color="#FFFFFF">{$plugin:widcard:BizOrgName:notag} | {$plugin:widcard:BizAddress1:notag}, {$plugin:widcard:BizCity:notag}, {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag} | Tel : <a style="color: #FFFFFF;" href="tel:{$plugin:widcard:BizTelephone:notag}">{$plugin:widcard:BizTelephone:notag}</a></address>
            		</td>
            	</tr>
                </tfoot>
                <!-- end Footer -->
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>