<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>{$page:title}</title>
<meta name="keywords" content="{$meta:keywords}">
<meta name="description" content="{$meta:description}">
<meta name="author" content="FlexKit">
<!-- FB meta from the widget -->
{$fbmeta}
<!-- Mobile Specific Metas -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="480">
<!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="{$page:title}">
<link rel="manifest" href="manifest.json">
<!-- Favicons -->
<!-- Favicon Generator => http://realfavicongenerator.net/ -->
<!-- iOS -->
<link rel="apple-touch-icon" sizes="57x57" href="../../plugins/widcard/system/userdata/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../plugins/widcard/system/userdata/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../plugins/widcard/system/userdata/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../plugins/widcard/system/userdata/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../plugins/widcard/system/userdata/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../plugins/widcard/system/userdata/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../plugins/widcard/system/userdata/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../plugins/widcard/system/userdata/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../plugins/widcard/system/userdata/icons/apple-icon-180x180.png">
<!-- Win8 -->
<meta name="application-name" content="{$page:title}"/>
<meta name="msapplication-tooltip" content="{$meta:description}"/>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../../plugins/widcard/system/userdata/icons/app-icon-144x144.png">
<!-- Theme color for chrome mobile browser -->
<meta name="theme-color" content="#3F51B5">
<!-- Desktop and Android -->
<link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-192x192.png" sizes="192x192">
<!--[if IE]><link rel="shortcut icon" href="images/favicon/favicon.ico"><![endif]-->
<!-- WEB FONTS -->
<!-- Change the symbol '|' to '%7C' and add 'media="all"' for the W3C validator and put: rel="preload" as="font"(sometimes not working) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" media="all">
<!-- CSS -->
{concatcss}
<link href="css/reset.css" rel="stylesheet" media="all">
<link href="css/content.css" rel="stylesheet" media="all">
<link href="css/nav.css" rel="stylesheet" media="all">
<link href="css/style.css" rel="stylesheet" media="all">
<!-- Shopping css -->
<link href="css/store.css" rel="stylesheet" media="all">
<!-- Additional css -->
<link href="css/flexkit.css" rel="stylesheet" media="all">
{/concatcss}
<!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
<!--[if lte IE 9]><script src="js/system/ie-pack.min.js"></script><![endif]-->
<!-- flexkit 1.7.4 -->
</head>
<body class="offline">
<header class="container" role="banner">
    <div class="logo grid_12 alpha text-center" itemscope itemtype="http://schema.org/Organization">
        <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img src="{$plugin:widcard:bizLogo:url}" alt="{$widcard:param:trophy:readonly}" itemprop="logo" width="250">
        </a>
    </div>
    <div class="blue top-line d-visible">
        <p class="grid_7 alpha">{$header:top-1:static}</p>
        <a href="tel:{$plugin:widcard:BizTelephone:href}" class="grid_5 omega text-right tel">CALL US NOW {$plugin:widcard:BizTelephone:notag}</a>
    </div>
</header>
<!-- Container -->
<div id="page" class="page404 container" itemscope itemtype="http://schema.org/LocalBusiness">
    <div class="blue-bg grid_12 mt30px mb30px"><h1 class="text-center mt30px" role="heading">{$page:h1}</h1></div>
    <div class="container offline text-center">
        <p>Please, check your connection and try again.</p>
        <div class="grid_12">
            <h4>{$plugin:widcard:BizOrgName:notag}</h4>
            <p>{$plugin:widcard:bizOrgDesc:notag}</p>
        </div>
        <div class="grid_6 alpha omega">
            <h3 class="icon-location d-visible">{$header:footer_1:static}</h3>
            <p class="address">
                {$plugin:widcard:BizAddress1}, {$plugin:widcard:BizCity},<br/> {$plugin:widcard:BizState}
                {$plugin:widcard:BizZip}
            </p>
        </div>
        <div class="grid_6">
            <h3 class="icon-phone4 d-visible">{$header:footer_2:static}</h3>
            <p class="phone"><a href="tel:{$plugin:widcard:BizTelephone:notag}" class="btn big">{$plugin:widcard:BizTelephone:notag}</a>
            </p>
             {$template:_social links}
        </div>
        <div class="grid_12 mt20px mb20px"><hr/>
            <h2 class="mt30px mb30px">{$header:news-block-title-2:static}</h2>
            <div class="text-center">
               <ul class="news-list clearfix text-center" style="display:block;">
                    {newslist:newslist:3:desc}
                        <li class="news-item " style="vertical-align:top;">
                            <a class="news-item-image text-center" href="{$news:url}"><img src="{$news:preview}" alt="{$news:title:inline}"/>
                            </a>
                            <a class="news-item-title large  mb10px" href="{$news:url}">{$news:title}</a>
                            <div class="btn-container"> <a class="btn" href="{$news:url}">Read more</a></div>
                        </li>
                    {/newslist}
                </ul>
            </div>
        </div>
    </div>
    <p class="hidden" itemprop="telephone" content="{$plugin:widcard:BizTelephone:notag}">{$plugin:widcard:BizTelephone:notag}</p>
    <address class="hidden" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span>
        <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
        <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
        <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
        <meta itemprop="addressCountry" content="EN"/>
    </address>
    <!-- Microformats -->
    <meta itemprop="name" content="{$plugin:widcard:BizOrgName:notag}" />
    <link itemprop="image" href="{$plugin:widcard:bizLogo:url}" />
    <meta itemprop="priceRange" content="$$" />
</div>
<div class="footer">
    <div class="container">
        <div class="grid_6"><h3 class="mt30px">{$header:foot1:static}</h3>{$content:foot1:static}</div>
        <div class="grid_6">{$imageonly:map:750:static}</div>
    </div>
</div>
<footer  itemscope itemtype="http://schema.org/LocalBusiness" role="contentinfo">
    <div class="container">
        <div class="grid_4 t-grid_2 m-hide">
            <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                <img src="{$plugin:widcard:bizLogo:url}"  class="logo" alt="Biohazard Cleaning Company & Crime Scene Cleaning Franchise Opportunities" itemprop="logo">
            </a>
        </div>
        <div class="grid_4 t-grid_2 m-grid_4">
            <a href="tel:{$plugin:widcard:BizTelephone:href}" class="icon-phone icon-footer" itemprop="telephone" content="{$plugin:widcard:BizTelephone:notag}">{$plugin:widcard:BizTelephone:notag}</a>
            <address class="icon-location2 icon-footer" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span>
                <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
                <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
                <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
                <meta itemprop="addressCountry" content="EN"/>
            </address>
            <!--a class="icon-mail icon-footer" href="contact.html" itemprop="email">E-MAIL US</a-->
            {$fastbutton:footer1:icon-mail icon-footer:static}
            {$fastbutton:footer2:icon-footer icon-clipboard2:static}
            {$fastbutton:footer3:icon-footer icon-home2:static}
        </div>
        <div class="grid_4 footer-img t-grid_2 m-grid_4">
            <div class="grid_12 alpha omega"> {$fastbutton:visit:btn:static}</div>
            <div class="grid_12 alpha omega"> {$content:foot-img:static}</div>
        </div>
        <div class="grid_12 footer-blue">{$content:footer-info:static}</div>
    </div>
    <!-- Microformats -->
    <meta itemprop="name" content="{$plugin:widcard:BizOrgName:notag}" />
    <link itemprop="image" href="{$plugin:widcard:bizLogo:url}" />
    <meta itemprop="priceRange" content="$$" />
    {$plugin:smtpverification:verify}
</footer>
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>