<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
{$template:_header}
<!-- Container -->
<main>
<div id="page" class="container">
    <div class="blue-bg grid_12 alpha omega h1-blue-block mb30px"><h1 class="text-center mt30px" >{$page:h1}</h1></div>
    <div class="grid_5 mb30px">{$imageonly:left_img:800}</div>
    <div class="grid_7">{$content:right-content}</div>
    <!-- Content box -->
    <section class="grid_12">
        <div class="wrap-resourses">
            {repeat:address:key:1}
            <article>
                <p class="h4">{$fastbutton:address_key:}</p>
                {$content:content-address_key1}
            </article>
            {/repeat}
        </div>
    </section>
</div>
</main>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>