<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
{$template:_header}
<!-- Container -->
<main>
<div id="page" class="container">
    <div class="blue-bg h1-blue-block grid_12 mb30px"><h1 class="text-center mt30px">{$page:h1}</h1></div>
    <p class="grid_12 subtitle text-center h2">{$header:1}</p>
    <div class="services grid_12">{$content:fa-services}</div>
    <div class="grid_8 alpha">
        <h2 class="h3">{$header:2}</h2>
        {$content:1}
    </div>
    <div class="grid_4 contact-form omega">
        <div class="text-center mt20px"> {$imageonly:logo-footer:150:static}</div>
        {$content:2}
    </div>
</div>
</main>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>