<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
{$template:_header}
<main>
<div id="page" class="container ">
    <div class="blue-bg grid_12 mt30px mb30px"><h1 class="text-center mt30px" role="heading">{$page:h1}</h1></div>
    <h2 class="grid_12 subtitle text-center">{$page:teaser}</h2>
    <div class="grid_3 text-center mb30px">
        {$imageonly:teaser:300}
        {$fastbutton:request-service:btn get-help mt30px tr-bg:static}
    </div>
    <div class="grid_9 big-font-size">
        {$content:2}
        <div class="grid_12 alpha omega text-right" itemscope="" itemtype="http://schema.org/Service">
            {$plugin:pagerating:stars}
        </div>
        <button class="leave-review grid_4 prefix_8 mb20px omega t-grid_3 t-prefix_3">{$header:leaveReview:static}</button>
        <div class="service-testimonials grid_12 alpha omega">
            <div class="grid_6 alpha rating-block-left">{$plugin:pagerating:review:moderated:noschema}</div>
            <div class="grid_6 omega rating-block-right"><h3>{$header:testimonials:static}</h3></div>
        </div>
    </div>
</div>
</main>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
    <script>
    $(window).load(function(){
        $('button.leave-review').click(function(){
            $('.service-testimonials').slideToggle();
        });
        $(".rating-block-left .pagerating-list").appendTo(".rating-block-right");
        $(".review-header").text("Leave your review");
    });
</script>
</body>
</html>