<!DOCTYPE html>
<html>
<head>
<!-- Include head template -->
{$template:_head}
</head>
<body class="{$user:roleId:readonly}">
{device:mobile}
<div class="phone-section text-center">
    <a href="tel:{$plugin:widcard:BizTelephone:href}" class="icon-phone">{$plugin:widcard:BizTelephone:notag}</a>
</div>
{/device}
<header class="container hording" role="banner">
    <h1 class="logo grid_2 alpha t-grid_2 m-grid_2" itemscope itemtype="http://schema.org/Organization">
        <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img src="{$plugin:widcard:bizLogo:url}" alt="{$widcard:param:trophy:readonly}" itemprop="logo" width="250">
        </a>
    </h1>
    <div class="grid_10 m-grid_2 t-grid_3 omega t-omega">
        <nav id="main-menu" class="grid_10 d-visible" role="navigation">{$menu:main:_main menu}</nav>
        <div class="grid_2 t-prefix_5 t-grid_2 m-grid_2 m-prefix_2 t-omega omega text-center logo-hording" >
           {$fastbutton:hording-btn:d-visible:static}
           {$imageonly:header-hording:250:static}
        </div>
    </div>
     <div class="grid_12 t-grid_6 m-grid_4 block-button main-border-top " >
            <div class="grid_9 t-grid_6 m-grid_4 button_header">{$content:button}</div> 
            <div class="grid_3 t-grid_6 m-grid_4 social-icon">{$template:_social links}</div> 
    </div>
    <div class="blue top-line d-visible">
            <p class="grid_7 alpha">{$header:top-1:static}</p>
            <a href="tel:{$plugin:widcard:BizTelephone:href}" class="grid_5 omega text-right tel">CALL US NOW {$plugin:widcard:BizTelephone:notag}</a>
    </div>
</header>
<main>

</main>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>